# 开发环境
NODE_ENV=development

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_API_HOST=
# 图片、文件OSS上传地址
VITE_OSS_UPLOAD=
# 展示基础地址
VITE_OSS_SHOW=
# 地图类型，可选：gaode、tianditu
VITE_MAP_NAME=gaode


VITE_APP_BASE_API=/api
VITE_APP_BASE_URL=http://localhost:8899/
VITE_APP_LOAD_ROUTE_WAY=BACKEND
VITE_APP_BASE_API_DEV=/dev-api
VITE_APP_BASE_URL_DEV=http://localhost:8899/

